<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="owlcarousel2/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel2/assets/owl.theme.default.css">

    <link href="https://fonts.googleapis.com/css?family=Krona+One|Lato:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    
    <title>Bookstore</title>
</head>
<body>
<header>
        <!------------------- HEADER_LEFT -------------------------->
        <div class="header__left">
        <h1>Bookstore.</h1>
        <nav>
            <ul>
                <li><a href="books.html">Books</a></li>
                <li><a href="about.html">Our story</a></li>
                <li><a href="#popular">Popular</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
        </div>

        <!------------------- HEADER_RIGHT -------------------------->
        <div class="header_right">
            <div class="header_right__container">
                <div class="books__container">
                    <p class="books__heading">New arrivals</p>
                    <div class="books__inner-container">
                        <div class="book">
                            <!-- <img class="book__img" src="" alt=""> -->
                            <div class="book__img"></div>
                            <div class="book__name">Book name</div>
                            <div class="book__author">Author</div>
                        </div>
                        <div class="book">
                            <!-- <img class="book__img" src="" alt=""> -->
                            <div class="book__img"></div>
                            <div class="book__name">Book name</div>
                            <div class="book__author">Author</div>
                        </div>
                        <div class="book">
                            <!-- <img class="book__img" src="" alt=""> -->
                            <div class="book__img"></div>
                            <div class="book__name">Book name</div>
                            <div class="book__author">Author</div>
                        </div>
                        <div class="book">
                            <!-- <img class="book__img" src="" alt=""> -->
                            <div class="book__img"></div>
                            <div class="book__name">Book name</div>
                            <div class="book__author">Author</div>
                        </div>
                    </div>

            </div>
        </div>
    </div> 
</header>

    <!------------------- SEARCH FORM -------------------------->
    <div class="search">
        <div class="search__form">
            <div class="search__button">Search</div>
        </div>

    </div>

    <!------------------- POPULAR -------------------------->
    <div id="popular" class="popular">
        <h3 class="popular__header">Popular</h3>
        <div class="popular__books">
            <div class="book">
                <!-- <img class="book__img" src="" alt=""> -->
                <div class="book__img"></div>
                <div class="book__name">Book name</div>
                <div class="book__author">Author</div>
            </div>
            <div class="book">
                <!-- <img class="book__img" src="" alt=""> -->
                <div class="book__img"></div>
                <div class="book__name">Book name</div>
                <div class="book__author">Author</div>
            </div>
            <div class="book">
                <!-- <img class="book__img" src="" alt=""> -->
                <div class="book__img"></div>
                <div class="book__name">Book name</div>
                <div class="book__author">Author</div>
            </div>
            <div class="book">
                <!-- <img class="book__img" src="" alt=""> -->
                <div class="book__img"></div>
                <div class="book__name">Book name</div>
                <div class="book__author">Author</div>
            </div>
        </div>
    </div>

    <!------------------- TAGS -------------------------->
    <div class="tags">
        <div class="tag">Biography</div>
        <div class="tag">Art</div>
        <div class="tag">Science fiction</div>
        <div class="tag">Comic book</div>
        <div class="tag">Health</div>
        <div class="tag">Biography</div>
        <!-- <div class="tag">History</div> -->
    </div>

    <!------------------- FOOTER -------------------------->
    <footer>
        <div class="footer__nav">
            <ul>
                <li><a href="">Books</a></li>
                <li><a href="about.html">Our story</a></li>
                <li><a href="#popular">Popular</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </div>
        <div class="socials">
            <img src="img/faceb.png" alt="">
            <img src="img/inst.png" alt="">
            <img src="img/twitter.png" alt="">
        </div>
        <div class="copyright">©2020 Bookstore.</div>
    </footer>

        <!-- Vendor scripts -->
        <script src="jquery-3.4.1.min.js"></script>
        <script src="owlcarousel2/owl.carousel.min.js"></script>
    
        <!-- User scripts -->
    
        <script src="main.js"></script>
</body>
</html>